{
  "name": "landing-page-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuuto829/landing-page-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuuto829/landing-page-blog/issues"
  },
  "homepage": "https://github.com/ryuuto829/landing-page-blog#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.1"
  }
}
